-- VERSION_5
-- START DISKCACHE_2
P:\class\python\.metadata\.plugins\org.eclipse.core.resources\.projects\PythonTest\com.python.pydev.analysis\v2_indexcache
com.__init__|1565137425384893000|P:\class\python\PythonTest\com\__init__.py
com.test.python.__init__|1565137425394897000|P:\class\python\PythonTest\com\test\python\__init__.py
com.test.python.MyUtil|1565138166270396000|P:\class\python\PythonTest\com\test\python\MyUtil.py
ex08|1565138523199535000|P:\class\python\PythonTest\src\ex08.py
ex07|1565137130141373000|P:\class\python\PythonTest\src\ex07.py
ex06|1565136749035620000|P:\class\python\PythonTest\src\ex06.py
ex05|1565058826164351000|P:\class\python\PythonTest\src\ex05.py
ex04|1565055131297538000|P:\class\python\PythonTest\src\ex04.py
com.test.__init__|1565137425390894000|P:\class\python\PythonTest\com\test\__init__.py
ex03|1565052462891972000|P:\class\python\PythonTest\src\ex03.py
ex02|1564974327530492000|P:\class\python\PythonTest\src\ex02.py
ex01|1564971555455430000|P:\class\python\PythonTest\src\ex01.py
hello|1564965238758082000|P:\class\python\PythonTest\src\hello.py
mod1|1565136717267144000|P:\class\python\PythonTest\src\mod1.py
-- END DISKCACHE
-- START DICTIONARY
32
30=Parent
32=Size
16=com.test.python.MyUtil
20=ex08
4=ex07
6=ex06
12=ex05
11=P:\class\python\PythonTest\src\ex05.py
14=ex04
24=Computer
8=ex03
2=ex02
10=ex01
18=mod1
3=P:\class\python\PythonTest\src\ex07.py
29=Size.setSize
31=Child
9=P:\class\python\PythonTest\src\ex01.py
25=Student.__init__
7=P:\class\python\PythonTest\src\ex03.py
23=Cup
17=P:\class\python\PythonTest\src\mod1.py
28=Note.__init__
26=Point
22=Student
15=P:\class\python\PythonTest\com\test\python\MyUtil.py
21=Note
5=P:\class\python\PythonTest\src\ex06.py
1=P:\class\python\PythonTest\src\ex02.py
19=P:\class\python\PythonTest\src\ex08.py
27=Cup.__init__
13=P:\class\python\PythonTest\src\ex04.py
-- END DICTIONARY
-- START TREE 1
35
a|3|a!1^33#1*19@a!3^8#1*35@a!5^10#1*51@
atu|1|atuple!7^34#1*67@
b|3|b!1^34#1*19@b!3^9#1*35@b!5^11#1*51@
btu|1|btuple!7^35#1*67@
che|1|check!9^98#1*83@
chi|2|child!11^95#1*99@Child!11^87#7*97@
col|1|color!13^25#1*115@
com|2|com!11^56#1*99@Computer!11^52#7*97@
cup|2|cup1!11^75#1*99@Cup!11^61#7*97@
dic|1|dic1!7^81#1*67@
f|2|f!13^17#1*115@f!1^51#1*19@
hel|2|hello!9^110#5*82@hello!15^9#5*130@
hi|1|hi!15^12#5*130@
hon|1|hong!7^85#1*67@
ite|2|Item!11^5#7*97@item1!11^15#1*99@
lis|5|list1!7^52#1*67@list3!7^57#1*67@list!13^31#1*115@list2!7^56#1*67@list4!7^58#1*67@
mys|2|mysum!17^5#5*146@mysub!17^8#5*146@
n1|1|n1!11^122#1*99@
n2|1|n2!11^123#1*99@
n3|1|n3!11^127#1*99@
nam|2|name!17^3#1*147@name!9^103#5*83@
not|1|Note!11^112#7*97@
num|2|num!13^36#1*115@num!9^97#1*83@
p1|1|p1!11^29#1*99@
par|1|Parent!11^82#7*97@
poi|1|Point!11^22#7*97@
res|3|result!3^11#1*35@result!9^68#1*83@result!5^13#1*51@
s1|1|s1!19^23#1*163@
s2|1|s2!19^26#1*163@
set|2|set2!13^10#1*115@set1!13^7#1*115@
siz|2|size1!11^43#1*99@Size!11^34#7*97@
stu|1|Student!15^16#7*129@
sum|2|sum!9^63#5*82@sum_many!9^84#5*82@
tes|1|test!9^57#5*82@
tup|4|tuple1!7^8#1*67@tuple4!7^40#1*67@tuple2!7^28#1*67@tuple3!7^31#1*67@
-- END TREE
-- START TREE 2
19
__a|1|__add__!21&11^118#9*98@
__i|3|__init__!22&15^22#9*130@__init__!23&11^71#9*98@__init__!21&11^115#9*98@
__m|1|__memory!24&11^54#5*99@
age|2|age!22&15^19#5*131@age!25&15^24#9*131@
che|1|check!26&11^26#9*98@
col|3|color!27&11^73#9*99@color!21&11^114#5*99@color!28&11^117#9*99@
cpu|1|cpu!24&11^53#5*99@
hei|1|height!29&11^41#9*99@
hel|2|hello!30&11^84#9*98@hello!31&11^92#9*98@
hi|1|hi!31&11^90#9*98@
inf|1|info!22&15^27#9*130@
nam|4|name!30&11^83#5*99@name!31&11^89#5*99@name!22&15^18#5*131@name!25&15^23#9*131@
nic|1|nick!31&11^88#5*99@
pag|2|page!21&11^113#5*99@page!28&11^116#9*99@
set|1|setSize!32&11^39#9*98@
siz|1|size!27&11^72#9*99@
wid|1|width!29&11^40#9*99@
x|1|x!26&11^23#5*99@
y|1|y!26&11^24#5*99@
-- END TREE
